#include "keys_ar.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt { flavor = "hold-preferred"; };

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 13 35 36 37 38 52 53 66 67 68 69 70 65>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67 2 3 4 5 6 37 38 53 68 69 70>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL   &kp N1           &kp N2           &kp N3             &kp N4               &kp N5  &tog 7                                                         &mo 9  &kp N6  &kp N7        &kp N8              &kp N9            &kp N0                    &kp MINUS
&kp TAB     &kp Q            &kp W            &kp E              &kp R                &kp T   &none                                                          &none  &kp Y   &kp U         &kp I               &kp O             &kp P                     &kp BSLH
&kp ESC     &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LEFT_CONTROL F  &kp G   &none      &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL       &none  &kp H   &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SQT
&kp DELETE  &kp Z            &kp X            &kp C              &kp V                &kp B                         &kp HOME      &kp PG_UP                         &kp N   &kp M         &kp COMMA           &kp DOT           &kp FSLH                  &kp BACKSPACE
&mo 8       &kp GRAVE        &kp CAPS         &kp LEFT           &kp RIGHT                    &kp SPACE  &kp ENTER  &kp END       &kp PG_DN  &kp LEFT_SHIFT  &mo 3          &kp DOWN      &kp UP              &kp LBKT          &kp RBKT                  &mo 8
            >;
        };

        remove_hm {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans         &trans
&trans  &kp A   &kp S   &kp D   &kp F   &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp J   &kp K   &kp L   &kp SEMICOLON  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans         &trans
            >;
        };

        gaming {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 7                                                             &mo 9  &kp N6  &kp N7    &kp N8     &kp N9    &kp N0         &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                              &none  &kp Y   &kp U     &kp I      &kp O     &kp P          &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none      &kp LCTRL  &kp ENTER         &kp LGUI   &kp RCTRL       &none  &kp H   &kp J     &kp K      &kp L     &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                         &kp LEFT_ALT      &kp PG_UP                         &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH       &kp BACKSPACE
&mo 8      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp SPACE  &kp LCTRL  &kp LALT          &kp PG_DN  &kp LEFT_SHIFT  &mo 3          &kp DOWN  &kp UP     &kp LBKT  &kp RBKT       &mo 8
            >;
        };

        symbols {
            bindings = <
&kp PLUS  &kp EXCLAMATION  &kp AT_SIGN      &kp POUND             &kp DOLLAR             &kp PERCENT  &trans                                      &trans  &kp CARET  &kp AMPERSAND   &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans    &trans           &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT  &trans                                      &trans  &kp PIPE   &kp AMPERSAND   &kp ASTERISK   &kp SLASH             &kp BACKSLASH          &kp PIPE
&trans    &kp AT           &kp HASH         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE    &trans  &trans  &trans      &trans  &trans  &trans  &kp CARET  &kp UNDERSCORE  &kp EQUAL      &kp DOLLAR            &kp COLON              &kp DOUBLE_QUOTES
&trans    &trans           &trans           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE                    &trans      &trans                  &kp PLUS   &kp MINUS       &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &trans
&trans    &kp TILDE        &trans           &trans                &trans                              &trans  &trans  &trans      &trans  &trans  &none              &trans          &trans         &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
            >;
        };

        arabic_base {
            bindings = <
&kp AR_EQUAL  &kp AR_N1                      &kp AR_N2                     &kp AR_N3                      &kp AR_N4                        &kp AR_N5          &tog 7                                                       &mo 9  &kp AR_N6                   &kp AR_N7                  &kp AR_N8                        &kp AR_N9                      &kp AR_N0                     &kp AR_MINUS
&kp TAB       &kp AR_ARABIC_DAD              &kp AR_ARABIC_SAD             &kp AR_ARABIC_THEH             &kp AR_ARABIC_QAF                &kp AR_ARABIC_FEH  &none                                                        &none  &kp AR_ARABIC_GHAIN         &kp AR_ARABIC_AIN          &kp AR_ARABIC_HEH                &kp AR_ARABIC_HAH              &kp AR_ARABIC_JEEM            &kp AR_BACKSLASH
&kp ESC       &hml LEFT_GUI AR_ARABIC_SHEEN  &hml LEFT_ALT AR_ARABIC_SEEN  &hml LEFT_SHIFT AR_ARABIC_YEH  &hml LEFT_CONTROL AR_ARABIC_BEH  &kp AR_ARABIC_LAM  &none         &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none  &kp AR_ARABIC_ALEF          &hmr RCTRL AR_ARABIC_TEH   &hmr RIGHT_SHIFT AR_ARABIC_NOON  &hmr RIGHT_ALT AR_ARABIC_MEEM  &hmr RIGHT_GUI AR_ARABIC_KAF  &kp AR_ARABIC_TAH
&kp DELETE    &kp AR_ARABIC_YEH_HAMZA        &kp AR_ARABIC_HAMZA           &kp AR_ARABIC_WAW_HAMZA        &kp AR_ARABIC_REH                &kp AR_ARABIC_DAL                           &kp HOME      &kp PG_UP                    &kp AR_ARABIC_ALEF_MAKSURA  &kp AR_ARABIC_TEH_MARBUTA  &kp AR_ARABIC_WAW                &kp AR_ARABIC_ZAIN             &kp AR_ARABIC_THAL            &kp BACKSPACE
&mo 8         &none                          &none                         &kp LEFT                       &kp RIGHT                                           &kp AR_SPACE  &kp ENTER  &kp END       &kp PG_DN  &mo 6      &mo 5                              &kp DOWN                   &kp UP                           &kp AR_RIGHT_BRACKET           &kp AR_LEFT_BRACKET           &mo 8
            >;
        };

        arabic_shifted {
            bindings = <
&kp AR_PLUS  &kp AR_EXCL  &kp AR_AT  &kp AR_POUND  &kp AR_DOLLAR  &kp AR_PERCENT         &trans                                      &trans  &kp AR_CARET                   &kp AR_AMPS  &kp AR_ASTRK  &kp AR_RIGHT_PARENTHESIS  &kp AR_LEFT_PARENTHESIS  &kp AR_UNDER
&trans       &trans       &trans     &trans        &trans         &trans                 &trans                                      &trans  &kp AR_ARABIC_ALEF_HAMZA_UP    &trans       &trans        &kp AR_ARABIC_KHAH        &trans                   &kp AR_PIPE
&trans       &trans       &trans     &trans        &trans         &kp AR_ARABIC_TATWEEL  &trans  &trans  &trans      &trans  &trans  &trans  &kp AR_ARABIC_ALEF_HAMZA_DOWN  &trans       &trans        &trans                    &trans                   &kp AR_ARABIC_ZAH
&trans       &trans       &trans     &trans        &trans         &trans                                 &trans      &trans                  &kp AR_ARABIC_ALEF_MADDA       &trans       &trans        &trans                    &trans                   &trans
&trans       &trans       &trans     &trans        &trans                                &trans  &trans  &trans      &trans  &trans  &trans                                 &trans       &trans        &kp AR_RIGHT_BRACE        &kp AR_LEFT_BRACE        &trans
            >;
        };

        arabic_specials {
            bindings = <
&trans  &trans                  &trans                  &trans                  &trans                &trans  &trans                                      &trans  &trans  &trans  &trans               &trans      &trans                       &trans
&trans  &kp AR_ARABIC_KASRATAN  &kp AR_ARABIC_FATHATAN  &kp AR_ARABIC_DAMMATAN  &kp AR_ARABIC_SHADDA  &trans  &trans                                      &trans  &trans  &trans  &trans               &trans      &kp AR_ARABIC_SEMICOLON      &trans
&trans  &kp AR_ARABIC_KASRA     &kp AR_ARABIC_FATHA     &kp AR_ARABIC_DAMMA     &kp AR_ARABIC_SUKUN   &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans               &trans      &kp AR_COLON                 &kp AR_DOUBLE_QUOTES
&trans  &trans                  &trans                  &trans                  &trans                &trans                  &trans      &trans                  &trans  &trans  &kp AR_ARABIC_COMMA  &kp AR_DOT  &kp AR_ARABIC_QUESTION_MARK  &trans
&trans  &trans                  &trans                  &trans                  &trans                        &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans               &trans      &trans                       &trans
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                               &trans  &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                               &trans  &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &kp PRINTSCREEN  &trans  &trans  &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                           &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans           &trans  &trans          &kp KP_N0   &kp KP_N0     &kp KP_DOT     &trans           &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &to 0                                       &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &to 4   &trans  &trans  &trans  &to 2   &tog 1  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_DEC  &bl BL_INC  &none  &none  &none
            >;
        };
    };
};
